---
packages:
- name: kibana
  version: !binary |-
    N2ZhNDNkMjc5ZmQ5NWY2MDM3ODgyYmRkODEzYTY2NzQ5YTE0ZGMyZA==
  fingerprint: !binary |-
    N2ZhNDNkMjc5ZmQ5NWY2MDM3ODgyYmRkODEzYTY2NzQ5YTE0ZGMyZA==
  sha1: !binary |-
    MmM4YWMxZThhZTA0YTFiYmU3ZjE5NjNmMzhiYzE5NjhlNDY1YmEzNg==
  dependencies: []
- name: curator
  version: !binary |-
    OTA4ZmNjMDAwMzY0MTcwNmU2MWYwYjM4YTZlZTc2NDI3MTIxODI4Ng==
  fingerprint: !binary |-
    OTA4ZmNjMDAwMzY0MTcwNmU2MWYwYjM4YTZlZTc2NDI3MTIxODI4Ng==
  sha1: !binary |-
    NDMxNmY5NTdiYzdkOGQ1N2Q4OGZlNDg5NTFmYTAzYzk3MGI1MGViNw==
  dependencies:
  - python3
- name: logsearch-config
  version: !binary |-
    MWNmODJhMTMzMjQ5MTUzMGQzODg1ZjkwMTk5MGM5YjZjMmE0MjUzNw==
  fingerprint: !binary |-
    MWNmODJhMTMzMjQ5MTUzMGQzODg1ZjkwMTk5MGM5YjZjMmE0MjUzNw==
  sha1: !binary |-
    MGYxZDRlNDhmMzBmNGQyNWQ1YzZiNGFmMzE3NjEwMzYzYzk5MGViYw==
  dependencies:
  - ruby2.3
- name: elasticsearch
  version: !binary |-
    ZmYxMmY5NmVjZTQ1NzE5ZDRiZmM5YTA5NzQzMTQ3OWEwMzI3NTgxMQ==
  fingerprint: !binary |-
    ZmYxMmY5NmVjZTQ1NzE5ZDRiZmM5YTA5NzQzMTQ3OWEwMzI3NTgxMQ==
  sha1: !binary |-
    MzJkNmE5MDczZmMwNzE3N2RjODk4OTFhN2NmMDc4MTM4ZmZkN2NlYQ==
  dependencies: []
- name: java8
  version: !binary |-
    YjllZWM4ZWRkYmM3MTU1NWZiYTYwY2Y0MmZhNTI1ZWVhNmU2NGUyZA==
  fingerprint: !binary |-
    YjllZWM4ZWRkYmM3MTU1NWZiYTYwY2Y0MmZhNTI1ZWVhNmU2NGUyZA==
  sha1: !binary |-
    OGIxNTQ1ZTcxOTVjNjJmZWNhNjJjMTAzYjQwNmRkZTZjNzdmNzhlOA==
  dependencies: []
- name: ruby2.3
  version: !binary |-
    ZmIwNmY0N2E5MjQyZjVmZWY2YzA0NDlmNzNlODhmZTEzZjRiMzA3Mw==
  fingerprint: !binary |-
    ZmIwNmY0N2E5MjQyZjVmZWY2YzA0NDlmNzNlODhmZTEzZjRiMzA3Mw==
  sha1: a6f316d4406e1bcc78f5c60a771e9a22e7278688
  dependencies: []
- name: nats_to_syslog
  version: !binary |-
    ZjMyNjc3MTZmYTc4NzIxZTY1ZmMxYjgwNDY4NGRkNmM0YmQzZGU5ZA==
  fingerprint: !binary |-
    ZjMyNjc3MTZmYTc4NzIxZTY1ZmMxYjgwNDY4NGRkNmM0YmQzZGU5ZA==
  sha1: 03f165e256f67227825ec586e33af247923252b8
  dependencies: []
- name: python3
  version: !binary |-
    Y2VkOWJhNDE0NWM1YmJmOThmZjdmMDkwODA3MTg4NjE1NjUxOTcwNw==
  fingerprint: !binary |-
    Y2VkOWJhNDE0NWM1YmJmOThmZjdmMDkwODA3MTg4NjE1NjUxOTcwNw==
  sha1: !binary |-
    YzlmZDZhMjM5ZGYzOTdlMTM4OWYzNTI5MjUzOWQ1NWRiZDZiN2E5Mg==
  dependencies: []
- name: logstash
  version: !binary |-
    ZTg5MGFhZWU4OTRkY2ZlMzljOGZkZTdjY2UzMzUyZjcxMjI1ODJmMA==
  fingerprint: !binary |-
    ZTg5MGFhZWU4OTRkY2ZlMzljOGZkZTdjY2UzMzUyZjcxMjI1ODJmMA==
  sha1: !binary |-
    NjJiYzQzYzgzMzBmMTc5MDAwMGM2NWJiZmZhOGVjYzhkMjUwODNmMw==
  dependencies:
  - java8
- name: cerebro
  version: !binary |-
    ODdkYjNkMDNlMWFjOWQ4YzZjZWZmYjRkMmM2Y2NjNTQxZWNkOGQ0OQ==
  fingerprint: !binary |-
    ODdkYjNkMDNlMWFjOWQ4YzZjZWZmYjRkMmM2Y2NjNTQxZWNkOGQ0OQ==
  sha1: !binary |-
    MWQwNzhiZTRjODVlZGY3ZTBiOWNjOWQ5OGU4NzY2MzQyNWM2YzM1Mw==
  dependencies: []
- name: haproxy
  version: !binary |-
    MWQ1OWFhOGFlNjFkYTUzMmFkZTRlOWY1MTI5NDI4YmJjMTAxYmU2NA==
  fingerprint: !binary |-
    MWQ1OWFhOGFlNjFkYTUzMmFkZTRlOWY1MTI5NDI4YmJjMTAxYmU2NA==
  sha1: abeb910545f33d77dbec00672f28d40edd9514dd
  dependencies: []
jobs:
- name: kibana
  version: !binary |-
    NWViMTVlY2JiMjA0ZjEzYTYwNjZlYjFiYTkwNDNhZTc4MWY4NjE5Mw==
  fingerprint: !binary |-
    NWViMTVlY2JiMjA0ZjEzYTYwNjZlYjFiYTkwNDNhZTc4MWY4NjE5Mw==
  sha1: !binary |-
    NzUwYTNiOGVjYmE3OTkwODU4ZjkzM2E5NzIzOWZkNzg4NzIxMTUwZg==
- name: ingestor_syslog
  version: !binary |-
    OGI4NjQ5ODcyMTE5NzI4M2NlYjc5ZGUyYjIzNzczMmE0ZTMwZDRhNg==
  fingerprint: !binary |-
    OGI4NjQ5ODcyMTE5NzI4M2NlYjc5ZGUyYjIzNzczMmE0ZTMwZDRhNg==
  sha1: !binary |-
    MGY0ZjJhNzQzYjRmM2FhZTBhNDc3Y2EyYWZmMDMwOTMzMjIyMWJhYg==
- name: curator
  version: !binary |-
    YjI5YmQ1OTBmOWYzZDliZTU0YmQ0Nzg1ODdiYTgxYzkzYmQ1ZmZjZA==
  fingerprint: !binary |-
    YjI5YmQ1OTBmOWYzZDliZTU0YmQ0Nzg1ODdiYTgxYzkzYmQ1ZmZjZA==
  sha1: !binary |-
    ZmM2NjY2MjU1YTIwZjEzMzFkMTc1MzBkN2VkYTQ5OGYyNThiM2M3OA==
- name: elasticsearch
  version: !binary |-
    ZDZiMTk2N2UyMGIwMzBjMzkwMzZlMjgyNWE1YmJlMDg1OTZjMzExMQ==
  fingerprint: !binary |-
    ZDZiMTk2N2UyMGIwMzBjMzkwMzZlMjgyNWE1YmJlMDg1OTZjMzExMQ==
  sha1: !binary |-
    NTNkZDE3ZGNkNWVlMmIwYWE1ZDhmZGZiNDYyYmFhOWMzYjU2ZTY5Yw==
- name: ingestor_archiver
  version: !binary |-
    M2IxYThhZTQwZDdjZmI0MzQ2OTk3OGUyNzdkODBhZWRmYzM5YmViZA==
  fingerprint: !binary |-
    M2IxYThhZTQwZDdjZmI0MzQ2OTk3OGUyNzdkODBhZWRmYzM5YmViZA==
  sha1: aa4478b305f10bc937c3e2d588161c587cbf2528
- name: nats_to_syslog
  version: !binary |-
    NzVmNDY1Njg5MTc3OWJhN2M4YWMxMGJhZDRlMTY4ZDM1OWM3NmZhMQ==
  fingerprint: !binary |-
    NzVmNDY1Njg5MTc3OWJhN2M4YWMxMGJhZDRlMTY4ZDM1OWM3NmZhMQ==
  sha1: !binary |-
    N2I4ZTg3OGEzZjI5NTNkMWQ0M2VkZjc5NGFlMjE3MWRkY2UwZWUyOQ==
- name: elasticsearch_config
  version: !binary |-
    MTIwMThmMzZjZWFmYzRkMTdlZDAxOWQ4OWZiZmY4NTliMDk5YzExOQ==
  fingerprint: !binary |-
    MTIwMThmMzZjZWFmYzRkMTdlZDAxOWQ4OWZiZmY4NTliMDk5YzExOQ==
  sha1: !binary |-
    YTQyOWZmN2JiMTM5NTI4NzI1ODVjNTA0ZDVjYWI0OWZjMDYxM2ZkNg==
- name: cerebro
  version: !binary |-
    NDJhMTE0YzYwZWZlZTVjZTExNzI1ODM4YjBkMzFiNjA3ZjI0OTExNw==
  fingerprint: !binary |-
    NDJhMTE0YzYwZWZlZTVjZTExNzI1ODM4YjBkMzFiNjA3ZjI0OTExNw==
  sha1: !binary |-
    NWM4MGYyMTFlMmRmMjg5ZmI2NGVjNzEwNmZlZDUyMDIxYTc4ZGM5MQ==
- name: smoke-tests
  version: !binary |-
    Yjk3ZGQzOTQzOTUwMTk2Yzg5ZWY3M2RiN2IyZmMyYjNlY2MwZGJkZA==
  fingerprint: !binary |-
    Yjk3ZGQzOTQzOTUwMTk2Yzg5ZWY3M2RiN2IyZmMyYjNlY2MwZGJkZA==
  sha1: !binary |-
    MzU0NDY2MDUxYzVmMmQ0NjBkOWM2Y2QwY2ZkYjZlYmNiMDlhMzdiOQ==
- name: haproxy
  version: !binary |-
    MDE4YmYyYTU5NjRhMTZmOWUyMDM5YjIzZjlhYzlhZjU0Nzg3NDM2MQ==
  fingerprint: !binary |-
    MDE4YmYyYTU5NjRhMTZmOWUyMDM5YjIzZjlhYzlhZjU0Nzg3NDM2MQ==
  sha1: !binary |-
    NTllNDQ3MjEyOWUzOGRlZTdjYjY3ODI4MmE2YTVjMzcxZTk2ZmViMw==
- name: archiver
  version: !binary |-
    YzhjYjhlOWJlZDE2M2JlNWZkYjYxMzRjZDViOGNjNzUyYWFkZGExZg==
  fingerprint: !binary |-
    YzhjYjhlOWJlZDE2M2JlNWZkYjYxMzRjZDViOGNjNzUyYWFkZGExZg==
  sha1: 6668bd4dcd233561ae33ec08c6bbcfbf5cee336c
- name: syslog_forwarder
  version: !binary |-
    YWNjZWU5MjRiMzQ0NDgyN2FkMDY2NWQ4MzI2YmRjYTQ3NjJiOWU2ZQ==
  fingerprint: !binary |-
    YWNjZWU5MjRiMzQ0NDgyN2FkMDY2NWQ4MzI2YmRjYTQ3NjJiOWU2ZQ==
  sha1: !binary |-
    ODVlY2IxZDg1YjllYTA0MWI2MmFiOWZkZjk2Y2Y4ZmRjYjJkZTBjYQ==
license:
  version: !binary |-
    Nzk5MGNkNjdjNDlkYzlhNGZkMWNkYTE2OGJiNTM1MmVjYTVjYTY3Yg==
  fingerprint: !binary |-
    Nzk5MGNkNjdjNDlkYzlhNGZkMWNkYTE2OGJiNTM1MmVjYTVjYTY3Yg==
  sha1: 3710bdde30fe4fdcf117578abf4e3cfd4924709f
commit_hash: c2c82cac
uncommitted_changes: true
name: logsearch
version: 208.0.0
