elasticsearch_data.*: logsearch
elasticsearch_master.*: logsearch
firehose-to-syslog.*: logsearch
ingestor.*: logsearch
ingestor-bosh-nats.*: logsearch
kibana.*: logsearch
maintenance.*: logsearch
monitor.*: logsearch
ls-router.*: logsearch
